# Angular-SpringBoot

piedpiper/: piedpiper.sql  pom.xml
piedpiper/src/main/java/com/piedpiper/: PiedpiperApplication.java
piedpiper/src/main/java/com/piedpiper/commons/: FileController.java
piedpiper/src/main/java/com/piedpiper/configuration/: CorsConfiguration.java  CustomCorsConfiguration.java  ShiroConfiguration.java
piedpiper/src/main/java/com/piedpiper/platform/api/: package-info.java
piedpiper/src/main/java/com/piedpiper/platform/api/application/: SysApplicationAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/bpmdesigner/: BpmOrgAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/commonpopup/: CommonSelectionAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/eform/: EformAPI.java  EformTempletAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/mobile/: MobileAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/portal/: SysPortalMenuAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/quartz/: QuartzAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/session/: SessionHelper.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysaccesscontrol/: SysAccesscontrolAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysapprole/: SysAppRoleAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syscoding/: SysCodingAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syscustomed/: SysCustomedAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syslanguage/: SysLanguageAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syslookup/: SysLookupAPI.java  SysLookupHibearchyAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysmenu/: SysMenuAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysmessage/: SysMessageAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syspassword/: SysPasswordAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syspermissionresource/: SysPermissionResourceAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysprofile/: SysProfileAPI.java  SysProfileConstantKey.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysresource/: SysResourceAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysshirolog/: BaseExtendAuthService.java  IAuthServiceAPI.java  SanyuanServiceAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/syssso/: ISsoPropsInitService.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysuser/: SysDeptAPI.java  SysGroupAPI.java  SysOrgAPI.java  SysPositionAPI.java  SysRoleAPI.java  SysUserAPI.java  SysUserDeptPositionAPI.java  SysUserGroupAPI.java  SysUserLockLogAPI.java  SysUserRelationAPI.java  SysUserRoleAPI.java
piedpiper/src/main/java/com/piedpiper/platform/api/sysuserlimitip/: SysUserLimitIpAPI.java
piedpiper/src/main/java/com/piedpiper/platform/commons/utils/: AESUtils.java  ComUtil.java  DESUtils.java  DateUtil.java  EncryptUtil.java  FileStreamType.java  FileUtil.java  IpUtil.java  JsonHelper.java  JsonUtil.java  NetUtil.java  Pinyin4jUtil.java  PojoUtil.java  SerializeUtil.java  UtilString.java  ViewUtil.java
piedpiper/src/main/java/com/piedpiper/platform/core/: package-info.java
piedpiper/src/main/java/com/piedpiper/platform/core/action/: ActionBase.java
piedpiper/src/main/java/com/piedpiper/platform/core/annotation/: AnnotationUtil.java
piedpiper/src/main/java/com/piedpiper/platform/core/dao/: DbUtils.java  OperatorFilter.java  Paging.java  PagingJDBC.java  PropertyFilter.java  ViewSQLFactory.java
piedpiper/src/main/java/com/piedpiper/platform/core/domain/: BeanBase.java  BeanBpmLog.java  BeanDTO.java  BeanProcess.java  DbOperationDesc.java  IAppId.java
piedpiper/src/main/java/com/piedpiper/platform/core/exception/: AuthenticationServiceException.java  DaoException.java  ExceptionCode.java  ExpireException.java  ForbiddenDelException.java  JsonConvertException.java  LoginException.java  SessionTimeOutException.java  UtilsException.java
piedpiper/src/main/java/com/piedpiper/platform/core/hibernate/: ActionMarker.java  ShardInterceptor.java  ShardRecorder.java
piedpiper/src/main/java/com/piedpiper/platform/core/httpclient/: HttpClient.java
piedpiper/src/main/java/com/piedpiper/platform/core/jdbc/: AbstractDialect.java  ColumnPropertyRowMapper.java  Db2Dialect.java  DecorativeSQL.java  DefaultDecorativeSQL.java  DialectInitializer.java  DmDialect.java  (+7 more)
piedpiper/src/main/java/com/piedpiper/servlet/: Test.java
piedpiper/src/main/java/com/piedpiper/system/controller/: LoginController.java
piedpiper/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml  platform6.properties
piedpiper/src/main/resources/resources/: index.html
piedpiper/src/main/webapp/WEB-INF/templates/: add.jsp  index.jsp  login.jsp
piedpiper/src/test/java/com/piedpiper/: PiedpiperApplicationTests.java
(+536 files in other folders)
