spring.profiles.active=dev
spring.jackson.date-foramt=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT + 8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#文件上传大小
spring.servlet.multipart.max-file-size =2048MB
spring.servlet.multipart.max-request-size = 2304MB
#上传文件保存地址
piedPiper.uploadFilePath=F:/fileUplaod/

#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.jsp

#servlet配置
#server.servlet.context-parameters.webAppRootKey=avicit_platform.root
#server.servlet.context-parameters.contextConfigLocation=classpath*:/spring-base.xml
